# alle

./: .gitignore  Makefile  build.gradle.kts  settings.gradle.kts
.claude/: settings.json
.claude/plugins/.claude-plugin/: marketplace.json
.claude/plugins/jdtls-lsp/: .lsp.json  plugin.json
.claude/plugins/jdtls-lsp/.claude-plugin/: plugin.json
.claude/rules/: coding-rules.md  dev-process.md  general.md  tasklist.md
.claude/script/: jdtls.sh
.claude/skills/performance-tuning/: SKILL.md
.claude/tmp/: 2026-03-14_allei-buffer-io-plan.md  2026-03-14_allei-design-decisions.md  2026-03-14_basic-commands.md  2026-03-14_command-system.md  2026-03-14_frame-window-model.md  2026-03-14_tui-lanterna.md  2026-03-15_kill-ring-undo-region.md
.github/: dependabot.yml
.github/workflows/: ci.yml  dependabot-auto-merge.yml
alle-app/: build.gradle.kts
alle-app/src/main/java/io/github/shomah4a/alle/app/: ClientMain.java  Main.java
alle-app/src/main/resources/: logback.xml
alle-core/: build.gradle.kts
alle-core/src/main/java/io/github/shomah4a/alle/core/: DisplayWidthUtil.java  EditorCore.java  Loggable.java  VisualLineUtil.java
alle-core/src/main/java/io/github/shomah4a/alle/core/buffer/: Buffer.java  BufferActor.java  BufferFacade.java  BufferKiller.java  BufferManager.java  BufferNameUniquifier.java  EditableBuffer.java  FaceRangeList.java  MessageBuffer.java  RangeList.java  ReadOnlyBufferException.java  TextBuffer.java  TextChange.java  TextPropertyStore.java  UndoEntry.java  UndoManager.java
alle-core/src/main/java/io/github/shomah4a/alle/core/command/: BackwardCharCommand.java  BackwardDeleteCharCommand.java  BeginningOfLineCommand.java  Command.java  CommandAlias.java  CommandContext.java  CommandLoop.java  CommandRegistry.java  CommandResolver.java  CommentDwimCommand.java  CommentRegionCommand.java  CopyRegionCommand.java  DedentRegionCommand.java  DeleteCharCommand.java  DeleteOtherWindowsCommand.java  DeleteWindowCommand.java  EndOfLineCommand.java  ExecuteCommandCommand.java  FindFileCommand.java  ForwardCharCommand.java  IndentDedentBackspaceCommand.java  IndentRegionCommand.java  KeyboardQuitCommand.java  KillBufferCommand.java  KillLineCommand.java  KillRegionCommand.java  KillRing.java  ModeCommand.java  NewlineCommand.java  NextLineCommand.java  NoOpOverridingKeymapController.java  OtherWindowCommand.java  OverridingKeymapController.java  PreviousLineCommand.java  ProcessQuitCommand.java  RectangleKillRing.java  RedoCommand.java  RevertBufferCommand.java  SaveBufferCommand.java  SaveBuffersKillAlleCommand.java  (+12 more)
alle-core/src/main/java/io/github/shomah4a/alle/core/concurrent/: ActorThread.java
alle-core/src/main/java/io/github/shomah4a/alle/core/constants/: BufferNames.java
alle-core/src/main/java/io/github/shomah4a/alle/core/highlight/: Face.java  FaceAttribute.java  HighlightResult.java  HighlightRule.java  HighlightState.java  RegexHighlighter.java  StyledSpan.java  SyntaxHighlighter.java
alle-core/src/main/java/io/github/shomah4a/alle/core/input/: BufferNameCompleter.java  CommandNameCompleter.java  Completer.java  CompletionCandidate.java  CompletionMatching.java  CompletionOutcome.java  CompletionResult.java  CompletionsModel.java  DirectoryEntry.java  (+21 more)
alle-core/src/test/java/io/github/shomah4a/alle/core/: DisplayWidthUtilTest.java  RectangleIntegrationTest.java  VisualLineUtilTest.java
alle-core/src/test/resources/: junit-platform.properties
alle-script/: build.gradle.kts
alle-script/src/main/java/io/github/shomah4a/alle/script/: BufferFacade.java  EditorFacade.java  EvalExpressionCommand.java  MessageBufferOutputStream.java  ScriptCommand.java  ScriptCommandContext.java  ScriptEngine.java  ScriptEngineFactory.java  ScriptEngineRegistry.java  ScriptResult.java  WindowFacade.java
alle-script/src/main/resources/io/github/shomah4a/alle/script/: alle.py
alle-script/src/test/java/io/github/shomah4a/alle/script/: EditorFacadeTest.java  MessageBufferOutputStreamTest.java  ScriptCommandContextTest.java  ScriptEngineRegistryTest.java  WindowFacadeTest.java
alle-tui/: build.gradle.kts
alle-tui/src/main/java/io/github/shomah4a/alle/tui/: EditorRunner.java  EditorThread.java  FaceResolver.java  KeyStrokeConverter.java  MinibufferInputPrompter.java  QuitCommand.java  RedrawDisplayCommand.java  RenderSnapshot.java  RenderThread.java  ScreenRenderer.java  SnapshotExchanger.java  SnapshotThread.java  TerminalInputSource.java
alle-tui/src/test/java/io/github/shomah4a/alle/tui/: FaceResolverTest.java  KeyStrokeConverterTest.java  MinibufferInputPrompterTest.java  RedrawDisplayCommandTest.java  RenderThreadRefreshTypeTest.java
allei-core/: build.gradle.kts
bench/: README.md  driver.py  generate-keystrokes.py  generate-testdata.sh  run-profile.sh
docs/: future-plans.md  tasks.md
docs/adr/: 0001-project-overview.md  0002-module-structure.md  0003-package-naming.md  0004-text-model-design.md  0005-io-abstraction.md  0006-rendering-abstraction.md  0007-concurrency-model.md  0008-code-quality-tools.md  0009-frame-window-model.md  0010-eclipse-collections.md  0011-command-system.md  0012-undo-system.md  0013-command-loop.md  0014-basic-commands.md  0015-nullaway-enforcement.md  0015-tui-lanterna.md  0016-tui-lanterna.md  0017-command-registry-settings.md  0018-event-system.md  0019-input-prompter.md  0020-find-file-save-buffer.md  0021-eclipse-collections-unification.md  0022-other-window-switch-buffer.md  0023-minibuffer-completion.md  0024-kill-buffer.md  0025-mode-system.md  0026-execute-extended-command.md  0027-kill-ring-undo-region.md  0028-syntax-highlight.md  0029-window-split-commands.md  0030-horizontal-scroll.md  0031-ring-buffer.md  0032-message-buffer.md  0033-warning-buffer.md  0034-system-buffer.md  0035-keyboard-quit.md  0036-prefix-key-display.md  0037-shutdown-handler.md  0038-render-snapshot-delta.md  0039-render-thread-separation.md  (+101 more)
docs/adr/rejected/: 0086-isearch.md
docs/reports/: 2026-03-24_thread-safety-audit.md
gradle/: libs.versions.toml
libs/gap-buffer/: build.gradle.kts
libs/ring-buffer/: build.gradle.kts
(+509 files in other folders)
