[versions]
junit = "6.0.3"
errorprone = "2.49.0"
nullaway = "0.13.3"
jspecify = "1.0.0"
eclipse-collections = "13.0.0"
slf4j = "2.0.17"
logback = "1.5.32"
lanterna = "3.1.5"
spotless = "8.4.0"
errorprone-gradle = "5.1.0"
nullaway-gradle = "3.0.0"
shadow = "9.4.1"
graalvm-polyglot = "25.0.2"
tree-sitter = "0.26.6"
tree-sitter-python = "0.25.0"
tree-sitter-javascript = "0.25.0"
tree-sitter-json = "0.24.8"
tree-sitter-yaml = "0.5.0a"
tree-sitter-bash = "0.25.1"
caffeine = "3.2.3"
jackson = "2.18.3"
commons-cli = "1.9.0"

[libraries]
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
errorprone-core = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone" }
nullaway = { module = "com.uber.nullaway:nullaway", version.ref = "nullaway" }
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }
eclipse-collections = { module = "org.eclipse.collections:eclipse-collections", version.ref = "eclipse-collections" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
lanterna = { module = "com.googlecode.lanterna:lanterna", version.ref = "lanterna" }
graalvm-polyglot = { module = "org.graalvm.polyglot:polyglot", version.ref = "graalvm-polyglot" }
graalvm-python = { module = "org.graalvm.polyglot:python", version.ref = "graalvm-polyglot" }
tree-sitter = { module = "io.github.bonede:tree-sitter", version.ref = "tree-sitter" }
tree-sitter-python = { module = "io.github.bonede:tree-sitter-python", version.ref = "tree-sitter-python" }
tree-sitter-javascript = { module = "io.github.bonede:tree-sitter-javascript", version.ref = "tree-sitter-javascript" }
tree-sitter-json = { module = "io.github.bonede:tree-sitter-json", version.ref = "tree-sitter-json" }
tree-sitter-yaml = { module = "io.github.bonede:tree-sitter-yaml", version.ref = "tree-sitter-yaml" }
tree-sitter-bash = { module = "io.github.bonede:tree-sitter-bash", version.ref = "tree-sitter-bash" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
commons-cli = { module = "commons-cli:commons-cli", version.ref = "commons-cli" }

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
errorprone = { id = "net.ltgt.errorprone", version.ref = "errorprone-gradle" }
nullaway = { id = "net.ltgt.nullaway", version.ref = "nullaway-gradle" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
