[versions]
junit = "5.11.4"
errorprone = "2.37.0"
nullaway = "0.12.6"
jspecify = "1.0.0"
eclipse-collections = "13.0.0"
lanterna = "3.1.2"
spotless = "7.0.2"
errorprone-gradle = "4.2.0"
nullaway-gradle = "2.3.0"
shadow = "9.3.2"

[libraries]
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
errorprone-core = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone" }
nullaway = { module = "com.uber.nullaway:nullaway", version.ref = "nullaway" }
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }
eclipse-collections = { module = "org.eclipse.collections:eclipse-collections", version.ref = "eclipse-collections" }
lanterna = { module = "com.googlecode.lanterna:lanterna", version.ref = "lanterna" }

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
errorprone = { id = "net.ltgt.errorprone", version.ref = "errorprone-gradle" }
nullaway = { id = "net.ltgt.nullaway", version.ref = "nullaway-gradle" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
