[versions]
junit = "6.0.3"
errorprone = "2.37.0"
nullaway = "0.12.6"
jspecify = "1.0.0"
eclipse-collections = "13.0.0"
slf4j = "2.0.16"
logback = "1.5.16"
lanterna = "3.1.2"
spotless = "8.4.0"
errorprone-gradle = "5.1.0"
nullaway-gradle = "3.0.0"
shadow = "9.3.2"
graalvm-polyglot = "25.0.2"
tree-sitter = "0.26.6"
tree-sitter-python = "0.25.0"
tree-sitter-javascript = "0.25.0"
tree-sitter-json = "0.24.8"

[libraries]
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
errorprone-core = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone" }
nullaway = { module = "com.uber.nullaway:nullaway", version.ref = "nullaway" }
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }
eclipse-collections = { module = "org.eclipse.collections:eclipse-collections", version.ref = "eclipse-collections" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
lanterna = { module = "com.googlecode.lanterna:lanterna", version.ref = "lanterna" }
graalvm-polyglot = { module = "org.graalvm.polyglot:polyglot", version.ref = "graalvm-polyglot" }
graalvm-python = { module = "org.graalvm.polyglot:python", version.ref = "graalvm-polyglot" }
tree-sitter = { module = "io.github.bonede:tree-sitter", version.ref = "tree-sitter" }
tree-sitter-python = { module = "io.github.bonede:tree-sitter-python", version.ref = "tree-sitter-python" }
tree-sitter-javascript = { module = "io.github.bonede:tree-sitter-javascript", version.ref = "tree-sitter-javascript" }
tree-sitter-json = { module = "io.github.bonede:tree-sitter-json", version.ref = "tree-sitter-json" }

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
errorprone = { id = "net.ltgt.errorprone", version.ref = "errorprone-gradle" }
nullaway = { id = "net.ltgt.nullaway", version.ref = "nullaway-gradle" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
